<!DOCTYPE html>
<html>
<head>
	<title>Arjun with S</title>
	<style>
		img
		{
			width: 100px;
			height: 70px;
		}
		.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten,.eleven,.twelve,.thirteen,.forteen
		{
			border: 2px solid red;
			background-color: white;
			height: 70px;
			width: 100px;
		}
		.one
		{
			
			margin-left: 313px;

		}
		.two
		{
			margin-left: 209px;
			margin-top: -73px;
		}
		.three
		{
			margin-left: 104px;
			margin-top: -74px;
		}
		.four
		{
			margin-top: -74px;
			margin-left: -1px;
		}
		.five,.six
		{
			margin-top: 1px;
		}
		.seven
		{
			margin-top: -73px;
			margin-left: 105px;
		}
		.eight,.twelve
		{
			margin-top: -73px;
			margin-left: 209px;
		}
		.nine
		{
			margin-top: -74px;
			margin-left: 313px;
		}
		.ten,.eleven
		{
			margin-top: 2px;
			margin-left: 313px;
		}
		.thirteen
		{
			margin-top: -73px;
			margin-left: 103px;
		}
		.forteen
		{
			margin-top: -74px;
			margin-left: -2px;
		}
		

	</style>
</head>
<body>
	<div class="one">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="two">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="three">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="four">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="five">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="six">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="seven">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="eight">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="nine">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="ten">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="eleven">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="twelve">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="thirteen">
		<img src="./Images/arjun.jpeg" >
	</div>
	<div class="forteen">
		<img src="./Images/arjun.jpeg" >
	</div>
	
</body>
</html>